<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>rock resume</title>
  <link href="style.css " rel="stylesheet" type="text/css"/>
  </head>
  <body>
   <section id="main">
    <nav>
      <a href="#" class="logo">
        <img src="https://replit.com/@SiddharthBagga/live-class-2-1#the rock x under armour.png" alt=" The logo of the Project Rock">
      </a>

      <span class="menu space"></span>

  <ul class="menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">Skills</a></li>
    <li><a href="#">Recents</a></li>
    <li><a href="#">clients</a></li>
    <li><a href="#">Contacts</a></li>
  </ul>
  <a href="#" class="Hey"><strong> Say Hi!</strong></a>
  </nav>
  </section>

  <div class="Content">
    <div class="image">
      <img src="https://replit.com/@SiddharthBagga/live-class-2-1#The-Rock.png" alt="The Rock">
     </div>
     <div class="main-text">
       <h1>Hello, I am the <br>  Rock</h1>
       <p> Hey in this video i will be showing you guys how to build a website using only HTML and CSS</p>
       <a href="#" class="resume-btn">See My Resume</a>
  </div>
  </body>
</html>